curl -iX POST \
  'http://localhost:4041/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "services": [
   {
     "apikey":      "accra",
     "cbroker":     "http://orion:1026",
     "entity_type": "Thing",
     "resource":    ""
   }
 ]
}'
curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "devices": [
   {
     "device_id":   "temp001",
     "entity_name": "urn:accra:Temperature:001",
     "entity_type": "Temperature",
     "protocol":    "PDI-IoTA-UltraLight",
     "transport":   "MQTT",
     "timezone":    "Asia/Tokyo",
     "attributes": [
       { "object_id": "t", "name": "count", "type": "Integer" }
     ]
   }
 ]
}
'
curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "devices": [
   {
     "device_id":   "hum001",
     "entity_name": "urn:accra:Humidity:001",
     "entity_type": "Humidity",
     "protocol":    "PDI-IoTA-UltraLight",
     "transport":   "MQTT",
     "timezone":    "Asia/Tokyo",
     "attributes": [
       { "object_id": "h", "name": "count", "type": "Integer" }
     ]
   }
 ]
}
'


curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "devices": [
   {
     "device_id":   "smile001",
     "entity_name": "urn:accra:Smile:001",
     "entity_type": "Smile",
     "protocol":    "PDI-IoTA-UltraLight",
     "transport":   "MQTT",
     "timezone":    "Asia/Tokyo",
     "attributes": [
       { "object_id": "s", "name": "count", "type": "Integer" }
     ]
   }
 ]
}
'

curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "devices": [
   {
     "device_id":   "beat002",
     "entity_name": "urn:accra:HeartBeat:002",
     "entity_type": "BeatCount",
     "protocol":    "PDI-IoTA-UltraLight",
     "transport":   "MQTT",
     "timezone":    "Asia/Tokyo",
     "attributes": [
       { "object_id": "b", "name": "count", "type": "Integer" }
     ]
   }
 ]
}
'

curl -X GET \
  'http://localhost:1026/v2/entities/urn:accra:HeartBeat:002?type=BeatCount' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /'

curl -X GET \
  'http://localhost:1026/v2/entities/urn:accra:Temperature:001?type=Temperature' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /'

curl -X GET \
  'http://localhost:1026/v2/entities/urn:accra:Humidity:001?type=Humidity' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /'

curl -X GET \
  'http://localhost:1026/v2/entities/urn:accra:Smile:001?type=Smile' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /'

curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
  "devices": [
    {
      "device_id": "bell001",
      "entity_name": "urn:accra:Bell:001",
      "entity_type": "Bell",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "MQTT",
      "commands": [
        { "name": "ring", "type": "command" }
       ],
       "static_attributes": [
         {"name":"refStore", "type": "Relationship","value": "urn:accra:Store:001"}
      ]
    }
  ]
}
'
